PORT=3000
DB_USER=mss
DB_PASSWORD=Mss@Sa
DB_SERVER=103.38.50.73
DB_DATABASE=SOLARERPEMMVEE
DB_PORT=3141
JWT_SECRET=Madusoftsolutions



DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_ARITH_ABORT=true
DB_CONN_TIMEOUT=30000
DB_REQ_TIMEOUT=30000

# Server Configuration

NODE_ENV=development
